# spring-security-test-apps

./: README.adoc  build.gradle  gradle.properties  settings.gradle
sec-server-client-auth/src/main/java/demo/: WebSecurityConfig.java
sec-server-spnego-form-auth/src/main/java/demo/: MvcConfig.java  WebSecurityConfig.java
sec-server-spnego-form-auth/src/main/resources/: application.yml
sec-server-win-auth/: README.adoc
sec-server-win-auth/src/main/java/demo/: Application.java  WebSecurityConfig.java
sec-server-win-auth/src/main/resources/: application.yml
