buildscript {
	repositories {
		maven { url 'http://repo.springsource.org/libs-release'}
		maven { url 'http://repo.springsource.org/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
	}
}

configure(allprojects) {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	sourceCompatibility = 1.6
	targetCompatibility = 1.6

	group = 'org.springframework.statemachine'
	
	[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:none']

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.springsource.org/libs-release" }
		maven { url "http://repo.springsource.org/libs-milestone" }
	}

	// servlet-api (2.5) and tomcat-servlet-api (3.0) classpath entries should not be
	// exported to dependent projects in Eclipse to avoid false compilation errors due
	// to changing APIs across these versions
	eclipse.classpath.file.whenMerged { classpath ->
		classpath.entries.findAll { entry -> entry.path.contains('servlet-api') }*.exported = false
	}
}

configure(subprojects) { subproject ->

	apply plugin: 'spring-boot'

	dependencies {
		compile "org.springframework.boot:spring-boot-autoconfigure:$springBootVersion"
		testCompile "org.springframework:spring-test:$springVersion"
		testCompile "org.hamcrest:hamcrest-core:$hamcrestVersion"
		testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
		testCompile "junit:junit:$junitVersion"
		testRuntime("log4j:log4j:$log4jVersion")
	}

	task sourcesJar(type: Jar, dependsOn:classes) {
		classifier = 'sources'
		from sourceSets.main.allJava
	}

	task javadocJar(type: Jar) {
		classifier = 'javadoc'
		from javadoc
	}

	artifacts {
		archives sourcesJar
		archives javadocJar
	}
}

project('sec-server-win-auth') {
	description = "Win auth server"

	dependencies {
		compile "org.springframework:spring-tx:$springVersion"
		compile "org.springframework:spring-jdbc:$springVersion"
		compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
		compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
		compile "org.springframework.security:spring-security-ldap:$springSecurityVersion"
		compile "org.springframework.security.kerberos:spring-security-kerberos-core:$springSecurityKerberosVersion"
		compile "org.springframework.security.kerberos:spring-security-kerberos-client:$springSecurityKerberosVersion"
		compile "org.apache.httpcomponents:httpclient:$httpclientVersion"
	}
}

configure(rootProject) {
	description = 'Spring State Machine'

	task wrapper(type: Wrapper) {
		description = 'Generates gradlew[.bat] scripts'
		gradleVersion = '2.2.1'
	}

}

