version=1.0.0.BUILD-SNAPSHOT
springVersion = 4.1.4.RELEASE
springBootVersion = 1.2.1.RELEASE
springSecurityVersion = 3.2.5.RELEASE
springSecurityOAuth2Version = 2.0.6.RELEASE
springSecurityKerberosVersion = 1.0.0.BUILD-SNAPSHOT
springCloudVersion = 1.0.0.RC3
hamcrestVersion = 1.3
junitVersion = 4.11
log4jVersion = 1.2.17
httpclientVersion = 4.3.3
apacheDirServerVersion = 2.0.0-M15

